<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include\WorkerManager.h" open="1" top="0" tabpos="1">
		<Cursor position="907" topLine="14" />
		<BrowseMarks positions="323" />
	</File>
	<File name="include\Boss.h" open="1" top="0" tabpos="8">
		<Cursor position="269" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\Boss.cpp" open="1" top="0" tabpos="9">
		<Cursor position="31" topLine="0" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="1">
		<Cursor position="854" topLine="27" />
		<BrowseMarks positions="160,372,616,894,922,942,960" />
	</File>
	<File name="include\Worker.h" open="1" top="0" tabpos="3">
		<Cursor position="34" topLine="0" />
		<BrowseMarks positions="18,36" />
	</File>
	<File name="include\Manager.h" open="1" top="0" tabpos="6">
		<Cursor position="73" topLine="0" />
		<BrowseMarks positions="277,321" />
	</File>
	<File name="src\WorkerManager.cpp" open="1" top="0" tabpos="2">
		<Cursor position="28" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="include\Employee.h" open="1" top="0" tabpos="4">
		<Cursor position="54" topLine="0" />
		<BrowseMarks positions="122" />
	</File>
	<File name="src\Manager.cpp" open="1" top="0" tabpos="7">
		<Cursor position="40" topLine="0" />
		<BrowseMarks positions="82,165,192" />
	</File>
	<File name="src\Employee.cpp" open="1" top="0" tabpos="5">
		<Cursor position="164" topLine="0" />
		<BrowseMarks positions="25" />
	</File>
</BrowseTracker_layout_file>
